# FetchZo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/owner_test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/owner_test/: BluetoothService.java  CustomerLoginMapActivity.java  CustomerMapActivity.java  CustomerProductPage.java  LoginCustomer.java  MainActivity.java  MainScreen.java  MapsActivity.java  OwnerLoginActivity.java  Register.java  SelectionActivity.java  StockActivity.java
app/src/main/res/layout/: activity_customer_login_map.xml  activity_customer_main_screen.xml  activity_customer_map.xml  activity_customer_product_page.xml  activity_login_customer.xml  activity_main.xml  activity_main_screen.xml  activity_maps.xml  activity_owner_login.xml  activity_selection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/owner_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
